@use "../Global.scss" as g;

.contents {
    @include g.flex-column($gap: 3rem, $align: center);

    & > section {
        width: max(70%, 350px);

        & > h1, div > h1 {
          color: g.$dark-blue;
          font-size: 2rem !important; // needed because h1 in section defaults to 1.5em
          letter-spacing: 0.3rem;
          text-align: center;
        }
    }

    & > .opening {
        @include g.flex-column();
        transition: background-color 1.5s;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 3rem 0.5rem 0 0.5rem;
        
        & > h1, h1 + p, h1 + p + p {
            text-align: center;
        }

        & > p {
          font-size: 1.2rem;
          line-height: 1.8rem;
          letter-spacing: 0.1rem;
        }

        & > div {
          @include g.flex(2rem, space-around);
          flex-wrap: wrap;

          & > p {
            @include g.flex($gap: 1rem, $align: center);
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            color: g.$dark-blue;
          }
        }
    }

    & > .services {
        @include g.flex-column($align: center);

        & > .card_container {
            @include g.flex(10%, space-evenly);
            flex-wrap: wrap;
            width: 100%;
            max-width: 1600px;

            & > .card {
                height: 420px;
                width: 300px;
                border-radius: 10px;
                @include g.flex-column($gap: 1rem, $align: center);
                position: relative;
                text-align: center;
                margin-top: 2rem;
                padding-top: 1rem;
                box-sizing: border-box;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                background-color: white;

                & > h2 {
                  letter-spacing: 0.3rem;
                  font-size: 1.6rem;
                  color: #122d57;
                  margin: 0;
                  background-color: g.$light-blue;
                  width: 100%;
                }

                & > p {
                  font-size: 1.2rem;
                  line-height: 1.8rem;
                  letter-spacing: 0.1rem;
                  padding: 0 0.5rem;
                }

                & > .price {
                  font-size: 2.5rem;
                  font-weight: 600;
                  margin: 0;
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;
                  background-color: g.$light-blue;
                  flex: 1;
                  width: 100%;
                  color: g.$dark-blue;
                  display: grid;
                  place-items: center;
                }
            }
        }
    }

    & > .promo { 
        @include g.flex(0, center, center);
        background-color: g.$dark-blue;
        color: white;
        padding: 2rem 0.5rem;
        text-align: center;
        line-height: 3rem;
        width: 100%;

        & > h2 {
          max-width: 1700px;
        }
    }

    & > .faq {
        position: relative;
        max-width: 850px;
        @include g.flex-column($align: center);

        & > .faq_outer_container {
            width: 100%;
            position: relative;
            display: flex;
            height: 100%;

            & > .faq_container {
                @include g.flex-column(0.8rem);
                width: 100%;

                & > .question_container {
                    position: relative;
                    cursor: pointer;
                    border-radius: 10px;
                    transition: background-color 0.5s;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

                    & > .question {
                        font-size: 1.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0.5rem 1rem;
                        transition: color 0.5s;
                        gap: 0.2rem;

                        & > svg {
                          min-width: 24px;
                          min-height: 24px;
                        }
                    }

                    & > .answer_container {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: grid-template-rows 400ms, color 0.5s;

                        & > div { /* answer */
                            overflow: hidden;
                            font-size: 1.4rem;
                            padding: 0 1rem;
                          }
                    }

                    & > .answer_container[aria-hidden='false'] {
                        grid-template-rows: 1fr;
                        padding-bottom: 0.5rem;
                      }
                  }
              }
          }
      }

      & > .reviews {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0rem;
        overflow: hidden; /* Ensure no clipping */

        & > div:first-child {
          @include g.flex($justify: space-between, $align: center);
          padding: 0 1rem;
          box-sizing: border-box;

          & > h1 {
            text-decoration: underline;
            cursor: pointer;
          }

          & > svg {
            font-size: 2rem;
            color: g.$dark-blue;
            cursor: pointer;
          }
        }
  
        & > .review_slider {
              position: relative;

              & > .review_slider_track {
                    display: flex;
  
                    & > .review_card {
                          flex-shrink: 0;
                          width: calc(100% / 3); /* Default to 3 cards on large screens */
                          padding: 1rem;
                          box-sizing: border-box; /* Ensure padding doesn't affect width */
  
                          & > .review_content {
                                background: white;
                                border-radius: 0.5rem;
                                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                padding: 1.3rem;
                                @include g.flex-column($justify: space-evenly);
                                height: 100%;
                              
                              & > .reviewer_name {
                                font-size: 1.3rem;
                                color: g.$dark-blue;
                              } 
  
                              & > .review_text {
                                    font-size: 1.1rem;
                                    background-color: g.$light-blue;
                                    padding: 0.5rem;
                                    color: g.$dark-blue;
                                    border-radius: 15px;
                              }
                          }
                    }
              }
        }
  
        & > .review_slider_dots {
                @include g.flex($justify: center);
                margin-top: 2rem;
  
                & > .dot {
                      width: 0.75rem;
                      height: 0.75rem;
                      padding: 0;
                      border-radius: 50%;
                      margin: 0 0.5rem;
                      background-color: #e0e0e0;
                      border: none;
                      cursor: pointer;
                      transition: all 0.5s;
                      transform: scale(1);
                }
                
                & > .active_dot {
                      background-color: g.$dark-blue;
                }
        }
      }

      & > .contact {
        @include g.flex-column($align: center);

        & > form {
          @include g.flex-column(1rem);
          width: 100%;
          max-width: 500px;

          & > .f_and_lname {
            @include g.flex(2rem);
          }

          & > div, & > .f_and_lname > div {
            position: relative;

            & > input {
                font-size: 1.2rem;
                outline: none;
                padding: 1.5rem 3rem 0.5rem 1rem;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid grey;

                &:focus + label,
                &:valid + label {
                top: 10%;
                font-size: 12px;
                transform: translateY(0%);
                }
            }

            & > label {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
                font-size: 17px;
                pointer-events: none;
                transition: all 0.2s ease;
                opacity: 0.6;
            }
         }

         & > .service {
          cursor: pointer;

          & > input {
            text-overflow: ellipsis;
          }

          & > input, label {
            pointer-events: none;
          }

          & > span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 3%;
            color: g.$dark-blue;
           }
         }

         & > textarea {
          resize: none;
          border: 1px solid grey;
          outline: none;
          border-radius: 5px;
          padding: 0.6rem;
          font-family: Arial;
          font-size: 1.2rem;
         }

         & > .msg {
          color: g.$dark-blue;
          font-weight: 600;
         }

         & > button {
          width: 40%;
          margin: 0 auto;
          cursor: pointer;
          background-color: g.$dark-blue;
          color: white;
          border-radius: 10px;
          outline: none;
          border: none;
          padding: 0.5rem 0;
          font-size: 1.1rem;
         }
       }
     }
}
  
  @media (min-width: 640px) and (max-width: 1023px) {
    .review_card {
      width: calc(100% / 2) !important; 
    }
  }
  
  @media (max-width: 639px) {
    .review_card {
      width: 100% !important; 
    }
  }


  .modal_overlay {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.5s;

    & > .modal_content {
        height: min(90%, 35rem);
        width: min(95%, 40rem);
        @include g.flex-column($gap: 2rem, $align: center);
        background-color: white;
        border-radius: 10px;
        overflow-y: auto;
        position: relative;
        padding-bottom: 2rem;

        & > .close_review_form {
          display: flex;
          width: 100%;
          padding: 1rem 1rem 0 0;
          justify-content: flex-end;
          cursor: pointer;

          & > svg {
            font-size: 2rem;
          }
        }

        // all reviews
        & > .full_reviews_container {
          padding: 5px 1rem 1rem 1rem;
          @include g.flex-column(1.3rem);
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 12px; 
            height: 8px; 
          }
          
          &::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 4px; 
          }
          
          &::-webkit-scrollbar-thumb {
            background: g.$dark-blue; 
            border-radius: 4px;
            cursor: pointer; 
          }

          & > div {
              @include g.flex-column();
              border-radius: 10px;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
              padding: 1.5rem;
              position: relative;

              & > h3 {
                color: g.$dark-blue;
              }
              
              & > p {
                color: g.$dark-blue;
                font-size: 1.2rem;
                background-color: g.$light-blue;
                padding: 0.5rem;
                border-radius: 15px;
              }

              & > .date {
                color: g.$dark-blue;
                font-style: italic;
              }
          }
        }
        

        // service selection
        & > h3 {
          color: g.$dark-blue;
          margin-bottom: 0;
        }

        & > ul {
          overflow-y: auto;
          padding: 0 0.3rem 0 0.7rem;
          margin: 0;

          &::-webkit-scrollbar {
            width: 12px; 
            height: 8px; 
          }
          
          &::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 4px; 
          }
          
          &::-webkit-scrollbar-thumb {
            background: g.$dark-blue; 
            border-radius: 4px;
            cursor: pointer; 
          }

          & > li {
            list-style-type: none;
            transition: all 0.4s;
            cursor: pointer;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            padding: 0.2rem 0 0.2rem 0.3rem;
            border-radius: 5px;
            background-color: g.$light-blue;
            color: g.$dark-blue;

            &:hover {
              background-color: g.$dark-blue;
              color: g.$light-blue;
            } 
          }
        }
        
        // review form
        & > .review_form {
          @include g.flex-column(3rem);
          width: min(500px, 85%);
      
          & > .star_container {
            @include g.flex($gap: 1rem, $align: center);
      
            & > svg {
              cursor: pointer;
              color: #ffc107;
            }
          }
      
          & > div {
            position: relative;
      
            & > input {
                font-size: 1.2rem;
                outline: none;
                padding: 1.5rem 3rem 0.5rem 1rem;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid grey;
      
                &:focus + label,
                &:valid + label {
                top: 10%;
                font-size: 12px;
                transform: translateY(0%);
                }
            }
      
            & > label {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
                font-size: 17px;
                pointer-events: none;
                transition: all 0.2s ease;
                opacity: 0.6;
            }
         }
      
         & > textarea {
          resize: none;
          border: 1px solid grey;
          outline: none;
          border-radius: 5px;
          padding: 0.6rem;
          font-family: Arial;
          font-size: 1.2rem;
          height: 7rem;
         }
      
         & > button {
          width: 40%;
          margin: 0 auto;
          cursor: pointer;
          background-color: g.$dark-blue;
          color: white;
          border-radius: 10px;
          border: none;
          outline: none;
          padding: 0.5rem 0;
          font-size: 1.1rem;
         }
       }
    }
}

.fadeOut {
    animation: fadeOut 0.4s forwards;
}

.popIn {
  animation: popIn 0.5s;
}

.popAway {
  animation: popAway 0.3s forwards;
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

@keyframes fadeOut {
    from {opacity: 1}
    to {opacity: 0}
  }

  @keyframes popIn {
    from {scale: 0}
    to {scale: 1}
  }

  @keyframes popAway {
    from {scale: 1}
    to {scale: 0}
  }


 // used both in all reviews and leave a review modal
 .review_stars {
  display: flex;
  margin-bottom: 0.5rem;

  & > .star_icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  & > .filled_star {
    fill: #ffc107; 
    color: #ffc107;
  }
  
  & > .empty_star {
    color: #ffc107; 
  }
}
